<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="products.html">PRODUCTS</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <div class="aHero"></div>
    <div class="heroWords">Our Story</div>
    <section class="sec">
      <div class="lorem">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
        consequatur odio alias animi unde minus molestiae expedita aperiam,
        voluptas eveniet temporibus adipisci dolore blanditiis totam veritatis
        dolor ipsam fugiat voluptatibus.
      </div>
      <div class="suc"></div>
      <div class="sucText">
        Lorem ipsum dolor
        <br />
        sit amet consectetur
        <br />
        adipisicing elit. Obcaecati
      </div>
      <div class="lorem2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sed
        molestiae ea, incidunt, ullam ipsum distinctio sapiente quis ducimus
        quod aliquam. Alias expedita corrupti unde neque nostrum cum natus
        obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Obcaecati, aliquid architecto temporibus expedita quo libero recusandae
        unde corporis eos sit rem inventore, asperiores officia necessitatibus
        ipsum id nulla. Possimus, culpa!
        <br />
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore
        optio nostrum adipisci distinctio, ullam corporis quibusdam eaque ad
        natus iusto numquam, facilis reiciendis enim omnis! Fugit fugiat alias
        modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
        facere eius, praesentium cum amet fugit eveniet, repudiandae ipsam fuga
        asperiores id ab animi eligendi dolores. Ipsum aliquid accusantium amet
        voluptatibus?
      </div>
    </section>
  </body>
  <footer class="foots">
    <div class="name">Nature's Canvas</div>
    <a href="index.html" class="home2">Home</a>
    <a href="about.html" class="about2">About</a>
    <br />
    <a href="products.html" class="products2">Products</a>
    <a href="contact.html" class="contact2">Contact</a>
  </footer>
</html>
